<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10sp">

<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tvVeryGood"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="Very Good"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView15"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="Good"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView16"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="Normal"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView17"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="Sad"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView18"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="Very Sad"-->
<!--            android:textColor="#000000"-->
<!--            android:textStyle="bold" />-->
<!--    </TableRow>-->

<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/countVg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="0"-->
<!--            android:textColor="#000000" />-->

<!--        <TextView-->
<!--            android:id="@+id/countG"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="0"-->
<!--            android:textColor="#000000" />-->

<!--        <TextView-->
<!--            android:id="@+id/countN"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="0"-->
<!--            android:textColor="#000000" />-->

<!--        <TextView-->
<!--            android:id="@+id/countS"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="0"-->
<!--            android:textColor="#000000" />-->

<!--        <TextView-->
<!--            android:id="@+id/countVs"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="0"-->
<!--            android:textColor="#000000" />-->
<!--    </TableRow>-->
</TableLayout>